# algamoneyFAS-api

./: .gitignore.swp  LICENSE  Procfile  README.md  pom.xml
src/main/java/com/algamoneyFAS/api/: AlgamoneyFasApiApplication.java
src/main/java/com/algamoneyFAS/api/config/: AuthorizationServerConfig.java  BasicSecurityService.java  ConfigSecurity.java  ResourceServerConfig.java
src/main/java/com/algamoneyFAS/api/config/property/: AlgamoneyFasApiProperty.java
src/main/java/com/algamoneyFAS/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/algamoneyFAS/api/cors/: CorsFilter.java
src/main/java/com/algamoneyFAS/api/event/: RecursoCriadoEvent.java
src/main/java/com/algamoneyFAS/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/algamoneyFAS/api/exceptionhandler/: AlgamoneyFASExceptionHandler.java
src/main/java/com/algamoneyFAS/api/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/algamoneyFAS/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algamoneyFAS/api/repository/filter/: LancamentoFilter.java
src/main/java/com/algamoneyFAS/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algamoneyFAS/api/repository/projection/: ResumoLacamento.java
src/main/java/com/algamoneyFAS/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algamoneyFAS/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algamoneyFAS/api/security/util/: GeradorSenha.java
src/main/java/com/algamoneyFAS/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/algamoneyFAS/api/service/exception/: PessoaInexistentOuInativaException.java
src/main/java/com/algamoneyFAS/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_tabela_pessoa.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
src/test/java/com/algamoneyFAS/api/: AlgamoneyFasApiApplicationTests.java
