algamoney.seguranca.enable-https=true
#spring.profiles.active=oauth-security

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#heroku config:set JDBC_DATABASE_URL=jdbc:mysql://gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t27bvi9l92fj6on3 JDBC_DATABASE_USERNAME=ldtqgnzyh5blg7rl JDBC_DATABASE_PASSWORD=pqhil5q0ilan87sp 

algamoney.origin-permitida=http://algamoneyfas-angular.herokuapp.com

#spring.profiles.active=basic-security
