spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyfas_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#N\u00e3o deixa o cliente enviar qualquer atributo, mas sim somente os v\u00e1lidos.
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#spring.profiles.active=basic-security
spring.profiles.active=basic-security

#algamoney.seguranca.enable-https=true
#algamoneyfas.seguranca.enable-https=true