algamoney.seguranca.enable-https=true
spring.profiles.active=oauth-security

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}



algamoney.origin-permitida=http://algamoneyfas-angular.herokuapp.com