spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyfas_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=retaguarda
spring.datasource.password=retaguarda

spring.jpa.show-sql=true

#Não deixa o cliente enviar qualquer atributo, mas sim somente os válidos.
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


